grammar org.xtext.example.mydsl.JavaScriptEditor with org.eclipse.xtext.common.Terminals

generate javaScriptEditor "http://www.xtext.org/example/mydsl/JavaScriptEditor"

Domainmodel:
  
 (elements += AbstractElement)* ; 
 
AbstractElement:
 FunctionDeclaration | Type  ;
  
  
  
  
 
   
  FunctionDeclaration:
  'function' name = QualifiedName '(' (arguments=ID )? (',' argument+=ID)* '){' 
    ((elements += AbstractElement)* | (instructiuons+=Instructions)*)+
    
  '}';
  
  QualifiedName: ID;
  
  
  Type:
  	'var' name= ID ('=' element=ID)? ';'  ;
  	 
  Instructions:
  	(element +=instanciation | element2 +=addition | operation+=ID )+  ;
  
 
 
 instanciation:
 'var'?	name=ID '=' variable=ID ';' ;
  
  addition:
 'var'?	name=ID '=' variable1=ID '+'  variable2=ID ';' ;
 

 